* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
}

header {
    background-color: #ff3333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    font-size: 3em;
    font-weight: bold;
}

.interactive-section {
    background-color: #ffffff;
    padding: 40px 0;
    text-align: center;
}

h2 {
    font-size: 2.5em;
    color: #ff3333;
    margin-bottom: 20px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

h3 {
    font-size: 1.8em;
    color: #ff3333;
}

.card-description {
    font-size: 1.2em;
    margin-top: 10px;
}

footer {
    background-color: #0033cc;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

@media screen and (max-width: 768px) {
    h1 {
        font-size: 2.5em;
    }

    h2 {
        font-size: 2em;
    }

    .card-description {
        font-size: 1em;
    }
}
